<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="content-style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Montserrat:300,400,500,700,800&display=swap" rel="stylesheet">
    <title>IoT & Security</title>
</head>
<body>
    
    <header>
        <img class="icon" src="images/icon.svg" alt="icon">
        <a class="logo" href="index.html">IoT & Security</a>
        <nav>
            <ul class="nav_links">
                <li><a href="what-is-it.html">what is it?</a></li>
                <li><a href="examples.html">examples.</a></li>
                <li><a href="security.html">security issues.</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="grid-1">
            <h1 class="heading-primary">examples.</h1>
            
            <div class="video-container">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/dbu4Hnj-c34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- <div class="kevin-ashton">
                <img src="images/kevin-ashton.jpg" alt="">
            </div> -->
            <h2>Home Automation.</h2>
            <p class="grid-p-text">One of the biggest markets for internet of things devices right now is home automation. Amazon & Google are currently the biggest players in the game right now with their smart hubs. These act as a main central point where other child nodes may connect to. [4] Using a combination of thermostats, security cameras, smart bulbs, doorbells and door locks, it has become very easy for the average consumer to turn their “dumb” home into a smart one. These devices are often advertised to improve the convenience of a working homeowner.</p>
            <p class="grid-p-text">The complexity can vary from something as simple as an internet connected smart plug and scheduling times for the socket to receive power. You could also set your bathroom smart lights to adjust its colour temperature depending on the time of day. In the morning it would be a cool white colour whereas in the night it will be a much warmer tone to prevent eye strain. A more complex idea would be creating a morning routine. Your smart alarm clock notifying your coffee machine, garage door and car that you are now out of bed. The coffee machine will make your favourite beverage whilst the car door opens, and your electric car is reversed out. The possibilities are truly endless.</p>
        </div>
        <div class="grid-2">
            <div class="grid-2-img-container">
                <img class="grid-2-header-img examples-header" src="images/smart-city.jpeg" alt="">
            </div>
            <h2>Smarter Cities</h2>
            <p class="grid-p-text">According to Pike Research on Smart Cities, the market is said to be worth hundreds of billions of dollars by the 2020. There are various sectors which include “Smart Environment”, “Smart Mobility”, “Smart Governance” and many key service sections and industries. [5] So far this market hasn’t really taken off yet whether that be for financial, political and technical reasons. This is slowly changing in richer parts of the world such as the newly built District One in the Mohammed Bin Rashid City in the Arab Emirates. [6]</p>
            <h2>In a smart city, many variables can be constantly monitored. </h2>
            <p class="grid-p-text">Air Quality is something that can be constantly monitored using air quality and pollutions sensors. These can be deployed across an entire city where all the data is made publicly available. Not only does this raise awareness of pollutant problems that may arise but can provide motivation for individuals to improve their lifestyle positively which will in turn benefit the environment. In addition to this, running applications can combine this information with GPS data to find optimal running routes with the most oxygen if they lived in a particularly busy city. [8]</p>
            <p class="grid-p-text">Dealing with traffic congestion is also a hot topic when looking at the future of cities. As more and more cars join the road, congestion will only get higher and new solutions need to be found. “Big Data” can be collected from CCTV feeds that are already deployed in urban cities as well as GPS tracking data from individual cars. Once again combing this information with hours of the day can help us identify patterns. Smart traffic lights can also be used to detect when a road is empty and keep the lights green until they are required. Not only is this easing congestion, but also contributes to less greenhouse gases being released from stop-start driving that is typical in urban areas. Sensors and cameras can also detect accidents and communicate this information to emergency services without the need for human intervention which could save lives. [7]</p>

        </div>
    </section>
    <footer>
        <h4>the connected world hidden in the cloud.</h4>
        <h5>by abdul mustapha</h5>
        <a href="#"><h6>~ references</h6></a>
    </footer>

</body>
</html>