<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Montserrat:300,400,500,700,800&display=swap" rel="stylesheet">
    <title>IoT & Security</title>
</head>
<body>
    
    <header>
        <img class="icon" src="images/icon.svg" alt="icon">
        <a class="logo" href="index.html">IoT & Security</a>
        <nav>
            <ul class="nav_links">
                <li><a href="what-is-it.html">what is it?</a></li>
                <li><a href="examples.html">examples</a></li>
                <li><a href="security.html">security issues</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h1 class="heading-primary">
                <span class="heading-primary-small">Internet of</span>
                <span class="heading-primary-big">Things</span>
            </h1>
        </div>
        <div>
            <img class="home-splash" src="images/home_splash.svg" alt="mobile">
        </div>
    </section>
    <footer>
        <h4>the connected world hidden in the cloud.</h4>
        <h5>by abdul mustapha</h5>
        <a href="#"><h6>~ references</h6></a>
    </footer>


</body>
</html>