<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="content-style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Montserrat:300,400,500,700,800&display=swap" rel="stylesheet">
    <title>IoT & Security</title>
</head>
<body>
    
    <header>
        <img class="icon" src="images/icon.svg" alt="icon">
        <a class="logo" href="index.html">IoT & Security</a>
        <nav>
            <ul class="nav_links">
                <li><a href="what-is-it.html">what is it?</a></li>
                <li><a href="examples.html">examples.</a></li>
                <li><a href="security.html">security issues.</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="grid-1">
            <h1 class="heading-primary">what is it?</h1>
            
            <div class="video-container">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/QSIPNhOiMoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- <div class="kevin-ashton">
                <img src="images/kevin-ashton.jpg" alt="">
            </div> -->
            <h2>Where did it all start?</h2>
            <p class="grid-p-text">In 1999, a man from Texas named Kevin Ashton coined the term “Internet of Things” while working for a parent company called P&G. He wanted to grab his upper management’s attention with a then brand-new interfacing technology which is now formally known as RFID. His presentation was called the internet of things. [1] During his talk in 1999, he mentioned that if computers had access to everything there was to know and if they could gather data without any help from humans, we would save a huge amount of time, greatly reduce waste and all while keeping costs low. [2]</p>
        </div>
        <div class="grid-2">
            <div class="grid-2-img-container">
                <img class="grid-2-header-img what-is-it-header" src="images/cedar-airbus-sentinel.jpg" alt="">
            </div>
            <h2>What is it?</h2>
            <p class="grid-p-text">“Internet of things” is a phenomenon that is growing exponentially as the world around us becomes connected. It often refers to various devices that we use every day being equipped with the ability to connect to the internet whereby they can then communicate with each other. [3] A number of these devices create an eco-system which can grow indefinitely. This concept opens an endless wealth of new ideas for tasks that are already scheduled in our lives.</p>
            <h2>How does it all work?</h2>
            <p class="grid-p-text">There are more sensors on our planet than people, all which emit streams of data which are then directly fed to large data centers all over the world. [3] Enterprises take it into their hands to carry out huge data analytic operations on all the information collected from these sensors. In industry, the result of these operations help humans find correlations and relationships between variables that perhaps would never be explored. These new findings can then be used to deploy a better user experience and improve efficiency in parts of a business. [3]</p>

        </div>
    </section>
    <footer>
        <h4>the connected world hidden in the cloud.</h4>
        <h5>by abdul mustapha</h5>
        <a href="#"><h6>~ references</h6></a>
    </footer>

</body>
</html>